<SliderSetInfo version="1">
    <SliderSet name="DCC - CT77 Nocturnal UUNP s48">
        <DataFolder>Dwarven Cyborg Collection Extras</DataFolder>
        <SourceFile>DCC - CT77 Nocturnal  UUNP s48.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Extras</OutputPath>
        <OutputFile GenWeights="true">Nocoutfitf s48</OutputFile>
        <Shape target="Nocturnal">Nocturnal</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="NocturnalBreasts" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="NocturnalBreastsSmall" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="NocturnalBreastsSH" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="NocturnalBreastsSSH" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="NocturnalBreastsFantasy" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="NocturnalDoubleMelon" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="NocturnalBreastCleavage" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="NocturnalBreastFlatness" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="NocturnalBreastGravity" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="NocturnalPushUp" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="NocturnalBreastHeight" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="NocturnalBreastPerkiness" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="NocturnalBreastWidth" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NocturnalNippleDistance" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NocturnalNipplePerkiness" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NocturnalNippleLength" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NocturnalNippleSize" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NocturnalNippleAreola" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NocturnalNippleUp" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NocturnalNippleDown" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NocturnalNippleTip" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="NocturnalArms" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="NocturnalChubbyArms" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="NocturnalShoulderSmooth" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="NocturnalShoulderWidth" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="NocturnalBigTorso" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="NocturnalWaist" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="NocturnalWideWaistLine" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="NocturnalChubbyWaist" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="NocturnalBelly" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="NocturnalBigBelly" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="NocturnalPregnancyBelly" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="NocturnalTummyTuck" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="NocturnalBack" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="NocturnalHipbone" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="NocturnalHips" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="NocturnalButtCrack" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="NocturnalButt" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="NocturnalButtSmall" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="NocturnalButtShape2" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="NocturnalBigButt" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="NocturnalChubbyButt" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="NocturnalAppleCheeks" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="NocturnalRoundAss" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="NocturnalSlimThighs" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="NocturnalThighs" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="NocturnalChubbyLegs" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="NocturnalLegs" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="NocturnalKneeHeight" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NocturnalCalfSize" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NocturnalCalfSmooth" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCalfSmooth</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="NocturnalNeck" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalNeck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Bombshell Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Bombshell High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Natural Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Natural High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Cleavage Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Cleavage High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B BCup Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B BCup High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7BUNP Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Nocturnal7BUNP High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Oppai Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B Oppai High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Nocturnal7B CH Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Nocturnal7B CH High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\Nocturnal7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="NocturnalUNP High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Pushup Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Pushup High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Skinny Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Skinny High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Perky Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="NocturnalUNP Perky High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB Chapi" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB Oppai v1" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB Oppai v3.2 Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPB Oppai v3.2 High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPetite Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPetite High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPC Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPC High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPCM Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPCM High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPSH Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPSH High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPK Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPK High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPK Bonus Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPK Bonus High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="NocturnalUN7B Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="NocturnalUN7B High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPBB Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPBB High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="NocturnalSeraphim Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="NocturnalSeraphim High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="NocturnalDemonfet Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="NocturnalDemonfet High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="NocturnalDream Girl Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="NocturnalDream Girl High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="NocturnalTop Model Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="NocturnalTop Model High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="NocturnalLeito Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="NocturnalLeito High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPF Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPF High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="NocturnalUNPFx Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="NocturnalUNPFx High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="NocturnalCNHF Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="NocturnalCNHF High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="NocturnalCNHF Bonus Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="NocturnalCNHF Bonus High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="NocturnalMCBM Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="NocturnalMCBM High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="NocturnalVenus Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="NocturnalVenus High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="NocturnalZGGB-R2 Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="NocturnalZGGB-R2 High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="NocturnalManga Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="NocturnalManga High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="NocturnalCHSBHC Low" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="NocturnalCHSBHC High" target="Nocturnal" local="true">DCC - CT77 Nocturnal  UUNP s48.osd\NocturnalCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
