<SliderSetInfo version="1">
    <SliderSet name="Dwarven Breastplate Remodeled NBE">
        <DataFolder>Dwarven Cyborg Collection Bikini</DataFolder>
        <SourceFile>Dwarven Breastplate Remodeled NBE.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Body Bikini</OutputPath>
        <OutputFile GenWeights="true">DwBreastplateRemod</OutputFile>
        <Shape target="DwarvenChest">DwarvenChest</Shape>
        <Shape target="UUNP" DataFolder="Unified UNP">UUNP</Shape>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="Arms" target="UUNP">Arms.bsd</Data>
            <Data name="DwarvenChestArms" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="UUNP">ChubbyArms.bsd</Data>
            <Data name="DwarvenChestChubbyArms" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="UUNP">ShoulderSmooth.bsd</Data>
            <Data name="DwarvenChestShoulderSmooth" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="UUNP">ShoulderWidth.bsd</Data>
            <Data name="DwarvenChestShoulderWidth" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="UUNP">BigTorso.bsd</Data>
            <Data name="DwarvenChestBigTorso" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Waist" target="UUNP">Waist.bsd</Data>
            <Data name="DwarvenChestWaist" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="UUNP">WideWaistLine.bsd</Data>
            <Data name="DwarvenChestWideWaistLine" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="UUNP">ChubbyWaist.bsd</Data>
            <Data name="DwarvenChestChubbyWaist" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="UUNP">Belly.bsd</Data>
            <Data name="DwarvenChestBelly" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="UUNP">BigBelly.bsd</Data>
            <Data name="DwarvenChestBigBelly" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="UUNP">PregnancyBelly.bsd</Data>
            <Data name="DwarvenChestPregnancyBelly" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="UUNP">TummyTuck.bsd</Data>
            <Data name="DwarvenChestTummyTuck" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="UUNP">Back.bsd</Data>
            <Data name="DwarvenChestBack" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="UUNP">Hipbone.bsd</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="UUNP">Hips.bsd</Data>
            <Data name="DwarvenChestHips" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="UUNP">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="Butt" target="UUNP">Butt.bsd</Data>
            <Data name="DwarvenChestButt" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSmall" target="UUNP">ButtSmall.bsd</Data>
            <Data name="DwarvenChestButtSmall" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="ButtShape2" target="UUNP">ButtShape2.bsd</Data>
            <Data name="DwarvenChestButtShape2" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="UUNP">BigButt.bsd</Data>
            <Data name="DwarvenChestBigButt" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="UUNP">ChubbyButt.bsd</Data>
            <Data name="DwarvenChestChubbyButt" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheeks" target="UUNP">AppleCheeks.bsd</Data>
            <Data name="DwarvenChestAppleCheeks" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="UUNP">RoundAss.bsd</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="UUNP">SlimThighs.bsd</Data>
            <Data name="DwarvenChestSlimThighs" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="UUNP">Thighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="UUNP">ChubbyLegs.bsd</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Legs" target="UUNP">Legs.bsd</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="UUNP">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="UUNP">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="UUNP">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="Neck" target="UUNP">Neck.bsd</Data>
            <Data name="DwarvenChestNeck" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestNeck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="7B Low" target="UUNP">7B Low.bsd</Data>
            <Data name="DwarvenChest7B Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="7B High" target="UUNP">7B High.bsd</Data>
            <Data name="DwarvenChest7B High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="7B Bombshell Low" target="UUNP">7B Bombshell Low.bsd</Data>
            <Data name="DwarvenChest7B Bombshell Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="7B Bombshell High" target="UUNP">7B Bombshell High.bsd</Data>
            <Data name="DwarvenChest7B Bombshell High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="7B Natural Low" target="UUNP">7B Natural Low.bsd</Data>
            <Data name="DwarvenChest7B Natural Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="7B Natural High" target="UUNP">7B Natural High.bsd</Data>
            <Data name="DwarvenChest7B Natural High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="7B Cleavage Low" target="UUNP">7B Cleavage Low.bsd</Data>
            <Data name="DwarvenChest7B Cleavage Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="7B Cleavage High" target="UUNP">7B Cleavage High.bsd</Data>
            <Data name="DwarvenChest7B Cleavage High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="7B BCup Low" target="UUNP">7B BCup Low.bsd</Data>
            <Data name="DwarvenChest7B BCup Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="7B BCup High" target="UUNP">7B BCup High.bsd</Data>
            <Data name="DwarvenChest7B BCup High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="7BUNP Low" target="UUNP">7BUNP Low.bsd</Data>
            <Data name="DwarvenChest7BUNP Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="7BUNP High" target="UUNP">7BUNP High.bsd</Data>
            <Data name="DwarvenChest7BUNP High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="7B Oppai Low" target="UUNP">7B Oppai Low.bsd</Data>
            <Data name="DwarvenChest7B Oppai Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="7B Oppai High" target="UUNP">7B Oppai High.bsd</Data>
            <Data name="DwarvenChest7B Oppai High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="7B CH Low" target="UUNP">7B CH Low.bsd</Data>
            <Data name="DwarvenChest7B CH Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="7B CH High" target="UUNP">7B CH High.bsd</Data>
            <Data name="DwarvenChest7B CH High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChest7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="UNP Low" target="UUNP">UNP Low.bsd</Data>
            <Data name="DwarvenChestUNP Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="UNP High" target="UUNP">UNP High.bsd</Data>
            <Data name="DwarvenChestUNP High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="UNP Pushup Low" target="UUNP">UNP Pushup Low.bsd</Data>
            <Data name="DwarvenChestUNP Pushup Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="UNP Pushup High" target="UUNP">UNP Pushup High.bsd</Data>
            <Data name="DwarvenChestUNP Pushup High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="UNP Skinny Low" target="UUNP">UNP Skinny Low.bsd</Data>
            <Data name="DwarvenChestUNP Skinny Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="UNP Skinny High" target="UUNP">UNP Skinny High.bsd</Data>
            <Data name="DwarvenChestUNP Skinny High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="UNP Perky Low" target="UUNP">UNP Perky Low.bsd</Data>
            <Data name="DwarvenChestUNP Perky Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="UNP Perky High" target="UUNP">UNP Perky High.bsd</Data>
            <Data name="DwarvenChestUNP Perky High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="UNPB Low" target="UUNP">UNPB Low.bsd</Data>
            <Data name="DwarvenChestUNPB Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="UNPB High" target="UUNP">UNPB High.bsd</Data>
            <Data name="DwarvenChestUNPB High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="UNPB Chapi" target="UUNP">UNPB Chapi.bsd</Data>
            <Data name="DwarvenChestUNPB Chapi" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v1" target="UUNP">UNPB Oppai v1.bsd</Data>
            <Data name="DwarvenChestUNPB Oppai v1" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 Low" target="UUNP">UNPB Oppai v3.2 Low.bsd</Data>
            <Data name="DwarvenChestUNPB Oppai v3.2 Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="UNPB Oppai v3.2 High" target="UUNP">UNPB Oppai v3.2 High.bsd</Data>
            <Data name="DwarvenChestUNPB Oppai v3.2 High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="UNPetite Low" target="UUNP">UNPetite Low.bsd</Data>
            <Data name="DwarvenChestUNPetite Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="UNPetite High" target="UUNP">UNPetite High.bsd</Data>
            <Data name="DwarvenChestUNPetite High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="UNPC Low" target="UUNP">UNPC Low.bsd</Data>
            <Data name="DwarvenChestUNPC Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="UNPC High" target="UUNP">UNPC High.bsd</Data>
            <Data name="DwarvenChestUNPC High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="UNPCM Low" target="UUNP">UNPCM Low.bsd</Data>
            <Data name="DwarvenChestUNPCM Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="UNPCM High" target="UUNP">UNPCM High.bsd</Data>
            <Data name="DwarvenChestUNPCM High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="UNPSH Low" target="UUNP">UNPSH Low.bsd</Data>
            <Data name="DwarvenChestUNPSH Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="UNPSH High" target="UUNP">UNPSH High.bsd</Data>
            <Data name="DwarvenChestUNPSH High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="UNPK Low" target="UUNP">UNPK Low.bsd</Data>
            <Data name="DwarvenChestUNPK Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="UNPK High" target="UUNP">UNPK High.bsd</Data>
            <Data name="DwarvenChestUNPK High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="UNPK Bonus Low" target="UUNP">UNPK Bonus Low.bsd</Data>
            <Data name="DwarvenChestUNPK Bonus Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="UNPK Bonus High" target="UUNP">UNPK Bonus High.bsd</Data>
            <Data name="DwarvenChestUNPK Bonus High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="UN7B Low" target="UUNP">UN7B Low.bsd</Data>
            <Data name="DwarvenChestUN7B Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="UN7B High" target="UUNP">UN7B High.bsd</Data>
            <Data name="DwarvenChestUN7B High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="UNPBB Low" target="UUNP">UNPBB Low.bsd</Data>
            <Data name="DwarvenChestUNPBB Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="UNPBB High" target="UUNP">UNPBB High.bsd</Data>
            <Data name="DwarvenChestUNPBB High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Seraphim Low" target="UUNP">Seraphim Low.bsd</Data>
            <Data name="DwarvenChestSeraphim Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Seraphim High" target="UUNP">Seraphim High.bsd</Data>
            <Data name="DwarvenChestSeraphim High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Demonfet Low" target="UUNP">Demonfet Low.bsd</Data>
            <Data name="DwarvenChestDemonfet Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Demonfet High" target="UUNP">Demonfet High.bsd</Data>
            <Data name="DwarvenChestDemonfet High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Dream Girl Low" target="UUNP">Dream Girl Low.bsd</Data>
            <Data name="DwarvenChestDream Girl Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Dream Girl High" target="UUNP">Dream Girl High.bsd</Data>
            <Data name="DwarvenChestDream Girl High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Top Model Low" target="UUNP">Top Model Low.bsd</Data>
            <Data name="DwarvenChestTop Model Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Top Model High" target="UUNP">Top Model High.bsd</Data>
            <Data name="DwarvenChestTop Model High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Leito Low" target="UUNP">Leito Low.bsd</Data>
            <Data name="DwarvenChestLeito Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Leito High" target="UUNP">Leito High.bsd</Data>
            <Data name="DwarvenChestLeito High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="UNPF Low" target="UUNP">UNPF Low.bsd</Data>
            <Data name="DwarvenChestUNPF Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="UNPF High" target="UUNP">UNPF High.bsd</Data>
            <Data name="DwarvenChestUNPF High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="UNPFx Low" target="UUNP">UNPFx Low.bsd</Data>
            <Data name="DwarvenChestUNPFx Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="UNPFx High" target="UUNP">UNPFx High.bsd</Data>
            <Data name="DwarvenChestUNPFx High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="CNHF Low" target="UUNP">CNHF Low.bsd</Data>
            <Data name="DwarvenChestCNHF Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="CNHF High" target="UUNP">CNHF High.bsd</Data>
            <Data name="DwarvenChestCNHF High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="CNHF Bonus Low" target="UUNP">CNHF Bonus Low.bsd</Data>
            <Data name="DwarvenChestCNHF Bonus Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="CNHF Bonus High" target="UUNP">CNHF Bonus High.bsd</Data>
            <Data name="DwarvenChestCNHF Bonus High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="MCBM Low" target="UUNP">MCBM Low.bsd</Data>
            <Data name="DwarvenChestMCBM Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="MCBM High" target="UUNP">MCBM High.bsd</Data>
            <Data name="DwarvenChestMCBM High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Venus Low" target="UUNP">Venus Low.bsd</Data>
            <Data name="DwarvenChestVenus Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Venus High" target="UUNP">Venus High.bsd</Data>
            <Data name="DwarvenChestVenus High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 Low" target="UUNP">ZGGB-R2 Low.bsd</Data>
            <Data name="DwarvenChestZGGB-R2 Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="ZGGB-R2 High" target="UUNP">ZGGB-R2 High.bsd</Data>
            <Data name="DwarvenChestZGGB-R2 High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Manga Low" target="UUNP">Manga Low.bsd</Data>
            <Data name="DwarvenChestManga Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Manga High" target="UUNP">Manga High.bsd</Data>
            <Data name="DwarvenChestManga High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="CHSBHC Low" target="UUNP">CHSBHC Low.bsd</Data>
            <Data name="DwarvenChestCHSBHC Low" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="CHSBHC High" target="UUNP">CHSBHC High.bsd</Data>
            <Data name="DwarvenChestCHSBHC High" target="DwarvenChest" local="true">Dwarven Breastplate Remodeled NBE.osd\DwarvenChestCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
