<SliderSetInfo version="1">
    <SliderSet name="Dwarven Cyborg Disassembled">
        <DataFolder>Dwarven Cyborg Collection Bikini</DataFolder>
        <SourceFile>Dwarven Cyborg Disassembled.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Body Bikini</OutputPath>
        <OutputFile GenWeights="true">c_2D</OutputFile>
        <Shape target="DwarvenArmorF.000..02">DwarvenArmorF.000..02</Shape>
        <Shape target="UUNP_outfit" DataFolder="WTF Dwarven Cyborg B">UUNP_outfit</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="UUNP_outfitBreasts" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreasts</Data>
            <Data name="DwarvenArmorF.000..02Breasts" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="UUNP_outfitBreastsSmall" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastsSmall</Data>
            <Data name="DwarvenArmorF.000..02BreastsSmall" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastsSH" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastsSH</Data>
            <Data name="DwarvenArmorF.000..02BreastsSH" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastsSSH" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastsSSH</Data>
            <Data name="DwarvenArmorF.000..02BreastsSSH" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastsFantasy" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastsFantasy</Data>
            <Data name="DwarvenArmorF.000..02BreastsFantasy" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="UUNP_outfitDoubleMelon" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitDoubleMelon</Data>
            <Data name="DwarvenArmorF.000..02DoubleMelon" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastCleavage" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastFlatness" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastFlatness</Data>
            <Data name="DwarvenArmorF.000..02BreastFlatness" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastGravity" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastGravity</Data>
            <Data name="DwarvenArmorF.000..02BreastGravity" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="UUNP_outfitPushUp" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitPushUp</Data>
            <Data name="DwarvenArmorF.000..02PushUp" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastHeight" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastHeight</Data>
            <Data name="DwarvenArmorF.000..02BreastHeight" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastPerkiness" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastPerkiness</Data>
            <Data name="DwarvenArmorF.000..02BreastPerkiness" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBreastWidth" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBreastWidth</Data>
            <Data name="DwarvenArmorF.000..02BreastWidth" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="UUNP_outfitNippleDistance" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNipplePerkiness" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNippleLength" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="UUNP_outfitNippleSize" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNippleAreola" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleAreola</Data>
            <Data name="DwarvenArmorF.000..02NippleAreola" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNippleUp" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleUp</Data>
            <Data name="DwarvenArmorF.000..02NippleUp" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNippleDown" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleDown</Data>
            <Data name="DwarvenArmorF.000..02NippleDown" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="UUNP_outfitNippleTip" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="UUNP_outfitArms" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitArms</Data>
            <Data name="DwarvenArmorF.000..02Arms" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="UUNP_outfitChubbyArms" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitChubbyArms</Data>
            <Data name="DwarvenArmorF.000..02ChubbyArms" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="UUNP_outfitShoulderSmooth" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitShoulderSmooth</Data>
            <Data name="DwarvenArmorF.000..02ShoulderSmooth" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="UUNP_outfitShoulderWidth" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitShoulderWidth</Data>
            <Data name="DwarvenArmorF.000..02ShoulderWidth" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBigTorso" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBigTorso</Data>
            <Data name="DwarvenArmorF.000..02BigTorso" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="UUNP_outfitWaist" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitWaist</Data>
            <Data name="DwarvenArmorF.000..02Waist" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="UUNP_outfitWideWaistLine" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitWideWaistLine</Data>
            <Data name="DwarvenArmorF.000..02WideWaistLine" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="UUNP_outfitChubbyWaist" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitChubbyWaist</Data>
            <Data name="DwarvenArmorF.000..02ChubbyWaist" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBelly" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBigBelly" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="UUNP_outfitPregnancyBelly" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitPregnancyBelly</Data>
            <Data name="DwarvenArmorF.000..02PregnancyBelly" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="UUNP_outfitTummyTuck" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitTummyTuck</Data>
            <Data name="DwarvenArmorF.000..02TummyTuck" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBack" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBack</Data>
            <Data name="DwarvenArmorF.000..02Back" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="UUNP_outfitHipbone" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitHipbone</Data>
            <Data name="DwarvenArmorF.000..02Hipbone" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="UUNP_outfitHips" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitHips</Data>
            <Data name="DwarvenArmorF.000..02Hips" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="UUNP_outfitButtCrack" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitButtCrack</Data>
            <Data name="DwarvenArmorF.000..02ButtCrack" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="UUNP_outfitButt" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitButt</Data>
            <Data name="DwarvenArmorF.000..02Butt" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="UUNP_outfitButtSmall" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitButtSmall</Data>
            <Data name="DwarvenArmorF.000..02ButtSmall" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="UUNP_outfitButtShape2" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitButtShape2</Data>
            <Data name="DwarvenArmorF.000..02ButtShape2" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="UUNP_outfitBigButt" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitBigButt</Data>
            <Data name="DwarvenArmorF.000..02BigButt" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="UUNP_outfitChubbyButt" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitChubbyButt</Data>
            <Data name="DwarvenArmorF.000..02ChubbyButt" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="UUNP_outfitAppleCheeks" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitAppleCheeks</Data>
            <Data name="DwarvenArmorF.000..02AppleCheeks" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="UUNP_outfitRoundAss" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitRoundAss</Data>
            <Data name="DwarvenArmorF.000..02RoundAss" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="UUNP_outfitSlimThighs" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitSlimThighs</Data>
            <Data name="DwarvenArmorF.000..02SlimThighs" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="UUNP_outfitThighs" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitThighs</Data>
            <Data name="DwarvenArmorF.000..02Thighs" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="UUNP_outfitChubbyLegs" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitChubbyLegs</Data>
            <Data name="DwarvenArmorF.000..02ChubbyLegs" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="UUNP_outfitLegs" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitLegs</Data>
            <Data name="DwarvenArmorF.000..02Legs" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="UUNP_outfitKneeHeight" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitKneeHeight</Data>
            <Data name="DwarvenArmorF.000..02KneeHeight" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02KneeHeight</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="UUNP_outfitNeck" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitNeck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Low</Data>
            <Data name="DwarvenArmorF.000..027B Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B High</Data>
            <Data name="DwarvenArmorF.000..027B High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Bombshell Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Bombshell Low</Data>
            <Data name="DwarvenArmorF.000..027B Bombshell Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Bombshell High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Bombshell High</Data>
            <Data name="DwarvenArmorF.000..027B Bombshell High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Natural Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Natural Low</Data>
            <Data name="DwarvenArmorF.000..027B Natural Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Natural High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Natural High</Data>
            <Data name="DwarvenArmorF.000..027B Natural High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Cleavage Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Cleavage Low</Data>
            <Data name="DwarvenArmorF.000..027B Cleavage Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Cleavage High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Cleavage High</Data>
            <Data name="DwarvenArmorF.000..027B Cleavage High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B BCup Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B BCup Low</Data>
            <Data name="DwarvenArmorF.000..027B BCup Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B BCup High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B BCup High</Data>
            <Data name="DwarvenArmorF.000..027B BCup High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7BUNP Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7BUNP Low</Data>
            <Data name="DwarvenArmorF.000..027BUNP Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7BUNP High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7BUNP High</Data>
            <Data name="DwarvenArmorF.000..027BUNP High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Oppai Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Oppai Low</Data>
            <Data name="DwarvenArmorF.000..027B Oppai Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B Oppai High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B Oppai High</Data>
            <Data name="DwarvenArmorF.000..027B Oppai High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B CH Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B CH Low</Data>
            <Data name="DwarvenArmorF.000..027B CH Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="UUNP_outfit7B CH High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfit7B CH High</Data>
            <Data name="DwarvenArmorF.000..027B CH High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..027B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Low</Data>
            <Data name="DwarvenArmorF.000..02UNP Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP High</Data>
            <Data name="DwarvenArmorF.000..02UNP High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Pushup Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Pushup Low</Data>
            <Data name="DwarvenArmorF.000..02UNP Pushup Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Pushup High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Pushup High</Data>
            <Data name="DwarvenArmorF.000..02UNP Pushup High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Skinny Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Skinny Low</Data>
            <Data name="DwarvenArmorF.000..02UNP Skinny Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Skinny High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Skinny High</Data>
            <Data name="DwarvenArmorF.000..02UNP Skinny High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Perky Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Perky Low</Data>
            <Data name="DwarvenArmorF.000..02UNP Perky Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNP Perky High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNP Perky High</Data>
            <Data name="DwarvenArmorF.000..02UNP Perky High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB Low</Data>
            <Data name="DwarvenArmorF.000..02UNPB Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB High</Data>
            <Data name="DwarvenArmorF.000..02UNPB High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB Chapi" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB Chapi</Data>
            <Data name="DwarvenArmorF.000..02UNPB Chapi" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB Oppai v1" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB Oppai v1</Data>
            <Data name="DwarvenArmorF.000..02UNPB Oppai v1" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB Oppai v3.2 Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB Oppai v3.2 Low</Data>
            <Data name="DwarvenArmorF.000..02UNPB Oppai v3.2 Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPB Oppai v3.2 High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPB Oppai v3.2 High</Data>
            <Data name="DwarvenArmorF.000..02UNPB Oppai v3.2 High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPetite Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPetite Low</Data>
            <Data name="DwarvenArmorF.000..02UNPetite Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPetite High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPetite High</Data>
            <Data name="DwarvenArmorF.000..02UNPetite High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPC Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPC Low</Data>
            <Data name="DwarvenArmorF.000..02UNPC Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPC High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPC High</Data>
            <Data name="DwarvenArmorF.000..02UNPC High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPCM Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPCM Low</Data>
            <Data name="DwarvenArmorF.000..02UNPCM Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPCM High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPCM High</Data>
            <Data name="DwarvenArmorF.000..02UNPCM High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPSH Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPSH Low</Data>
            <Data name="DwarvenArmorF.000..02UNPSH Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPSH High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPSH High</Data>
            <Data name="DwarvenArmorF.000..02UNPSH High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPK Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPK Low</Data>
            <Data name="DwarvenArmorF.000..02UNPK Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPK High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPK High</Data>
            <Data name="DwarvenArmorF.000..02UNPK High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPK Bonus Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPK Bonus Low</Data>
            <Data name="DwarvenArmorF.000..02UNPK Bonus Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPK Bonus High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPK Bonus High</Data>
            <Data name="DwarvenArmorF.000..02UNPK Bonus High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUN7B Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUN7B Low</Data>
            <Data name="DwarvenArmorF.000..02UN7B Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUN7B High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUN7B High</Data>
            <Data name="DwarvenArmorF.000..02UN7B High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPBB Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPBB Low</Data>
            <Data name="DwarvenArmorF.000..02UNPBB Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPBB High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPBB High</Data>
            <Data name="DwarvenArmorF.000..02UNPBB High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitSeraphim Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitSeraphim Low</Data>
            <Data name="DwarvenArmorF.000..02Seraphim Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitSeraphim High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitSeraphim High</Data>
            <Data name="DwarvenArmorF.000..02Seraphim High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitDemonfet Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitDemonfet Low</Data>
            <Data name="DwarvenArmorF.000..02Demonfet Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitDemonfet High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitDemonfet High</Data>
            <Data name="DwarvenArmorF.000..02Demonfet High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitDream Girl Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitDream Girl Low</Data>
            <Data name="DwarvenArmorF.000..02Dream Girl Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitDream Girl High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitDream Girl High</Data>
            <Data name="DwarvenArmorF.000..02Dream Girl High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitTop Model Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitTop Model Low</Data>
            <Data name="DwarvenArmorF.000..02Top Model Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitTop Model High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitTop Model High</Data>
            <Data name="DwarvenArmorF.000..02Top Model High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitLeito Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitLeito Low</Data>
            <Data name="DwarvenArmorF.000..02Leito Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitLeito High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitLeito High</Data>
            <Data name="DwarvenArmorF.000..02Leito High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPF Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPF Low</Data>
            <Data name="DwarvenArmorF.000..02UNPF Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPF High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPF High</Data>
            <Data name="DwarvenArmorF.000..02UNPF High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPFx Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPFx Low</Data>
            <Data name="DwarvenArmorF.000..02UNPFx Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitUNPFx High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitUNPFx High</Data>
            <Data name="DwarvenArmorF.000..02UNPFx High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCNHF Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCNHF Low</Data>
            <Data name="DwarvenArmorF.000..02CNHF Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCNHF High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCNHF High</Data>
            <Data name="DwarvenArmorF.000..02CNHF High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCNHF Bonus Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCNHF Bonus Low</Data>
            <Data name="DwarvenArmorF.000..02CNHF Bonus Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCNHF Bonus High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCNHF Bonus High</Data>
            <Data name="DwarvenArmorF.000..02CNHF Bonus High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitMCBM Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitMCBM Low</Data>
            <Data name="DwarvenArmorF.000..02MCBM Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitMCBM High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitMCBM High</Data>
            <Data name="DwarvenArmorF.000..02MCBM High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitVenus Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitVenus Low</Data>
            <Data name="DwarvenArmorF.000..02Venus Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitVenus High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitVenus High</Data>
            <Data name="DwarvenArmorF.000..02Venus High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitZGGB-R2 Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitZGGB-R2 Low</Data>
            <Data name="DwarvenArmorF.000..02ZGGB-R2 Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitZGGB-R2 High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitZGGB-R2 High</Data>
            <Data name="DwarvenArmorF.000..02ZGGB-R2 High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitManga Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitManga Low</Data>
            <Data name="DwarvenArmorF.000..02Manga Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitManga High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitManga High</Data>
            <Data name="DwarvenArmorF.000..02Manga High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCHSBHC Low" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCHSBHC Low</Data>
            <Data name="DwarvenArmorF.000..02CHSBHC Low" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="UUNP_outfitCHSBHC High" target="UUNP_outfit" local="true">Dwarven Cyborg Disassembled.osd\UUNP_outfitCHSBHC High</Data>
            <Data name="DwarvenArmorF.000..02CHSBHC High" target="DwarvenArmorF.000..02" local="true">Dwarven Cyborg Disassembled.osd\DwarvenArmorF.000..02CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
