<SliderSetInfo version="1">
    <SliderSet name="Dwarven Gynoid Body Armored">
        <DataFolder>Dwarven Cyborg Collection Gynoid</DataFolder>
        <SourceFile>Dwarven Gynoid Body Armored.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Body Gynoid</OutputPath>
        <OutputFile GenWeights="true">bodybaseArmored</OutputFile>
        <Shape target="BodyFrame">BodyFrame</Shape>
        <Shape target="Cyberne">Cyberne</Shape>
        <Shape target="DwarvenChest">DwarvenChest</Shape>
        <Shape target="Limbs">Limbs</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="CyberneBreasts" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreasts</Data>
            <Data name="BodyFrameBreasts" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreasts</Data>
            <Data name="DwarvenChestBreasts" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="LimbsBreastsSmall" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastsSmall</Data>
            <Data name="CyberneBreastsSmall" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastsSmall</Data>
            <Data name="BodyFrameBreastsSmall" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastsSmall</Data>
            <Data name="DwarvenChestBreastsSmall" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="CyberneBreastsSH" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastsSH</Data>
            <Data name="BodyFrameBreastsSH" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastsSH</Data>
            <Data name="DwarvenChestBreastsSH" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="LimbsBreastsSSH" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastsSSH</Data>
            <Data name="CyberneBreastsSSH" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastsSSH</Data>
            <Data name="BodyFrameBreastsSSH" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastsSSH</Data>
            <Data name="DwarvenChestBreastsSSH" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="LimbsBreastsFantasy" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastsFantasy</Data>
            <Data name="CyberneBreastsFantasy" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastsFantasy</Data>
            <Data name="BodyFrameBreastsFantasy" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastsFantasy</Data>
            <Data name="DwarvenChestBreastsFantasy" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="CyberneDoubleMelon" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneDoubleMelon</Data>
            <Data name="BodyFrameDoubleMelon" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameDoubleMelon</Data>
            <Data name="DwarvenChestDoubleMelon" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyFrameBreastCleavage" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastCleavage</Data>
            <Data name="DwarvenChestBreastCleavage" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="LimbsBreastFlatness" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastFlatness</Data>
            <Data name="CyberneBreastFlatness" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastFlatness</Data>
            <Data name="BodyFrameBreastFlatness" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastFlatness</Data>
            <Data name="DwarvenChestBreastFlatness" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="LimbsBreastGravity" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastGravity</Data>
            <Data name="CyberneBreastGravity" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastGravity</Data>
            <Data name="BodyFrameBreastGravity" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastGravity</Data>
            <Data name="DwarvenChestBreastGravity" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="LimbsPushUp" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsPushUp</Data>
            <Data name="CybernePushUp" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CybernePushUp</Data>
            <Data name="BodyFramePushUp" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFramePushUp</Data>
            <Data name="DwarvenChestPushUp" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="LimbsBreastHeight" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastHeight</Data>
            <Data name="CyberneBreastHeight" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastHeight</Data>
            <Data name="BodyFrameBreastHeight" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastHeight</Data>
            <Data name="DwarvenChestBreastHeight" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="LimbsBreastPerkiness" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastPerkiness</Data>
            <Data name="CyberneBreastPerkiness" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastPerkiness</Data>
            <Data name="BodyFrameBreastPerkiness" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastPerkiness</Data>
            <Data name="DwarvenChestBreastPerkiness" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="LimbsBreastWidth" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBreastWidth</Data>
            <Data name="CyberneBreastWidth" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBreastWidth</Data>
            <Data name="BodyFrameBreastWidth" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBreastWidth</Data>
            <Data name="DwarvenChestBreastWidth" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BodyFrameNippleDistance" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleDistance</Data>
            <Data name="DwarvenChestNippleDistance" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyFrameNipplePerkiness" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNipplePerkiness</Data>
            <Data name="DwarvenChestNipplePerkiness" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyFrameNippleLength" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleLength</Data>
            <Data name="DwarvenChestNippleLength" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BodyFrameNippleSize" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleSize</Data>
            <Data name="DwarvenChestNippleSize" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BodyFrameNippleAreola" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleAreola</Data>
            <Data name="DwarvenChestNippleAreola" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="CyberneNippleUp" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneNippleUp</Data>
            <Data name="BodyFrameNippleUp" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleUp</Data>
            <Data name="DwarvenChestNippleUp" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyFrameNippleDown" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleDown</Data>
            <Data name="DwarvenChestNippleDown" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyFrameNippleTip" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNippleTip</Data>
            <Data name="DwarvenChestNippleTip" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="LimbsArms" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsArms</Data>
            <Data name="CyberneArms" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneArms</Data>
            <Data name="BodyFrameArms" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameArms</Data>
            <Data name="DwarvenChestArms" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="LimbsChubbyArms" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsChubbyArms</Data>
            <Data name="CyberneChubbyArms" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneChubbyArms</Data>
            <Data name="BodyFrameChubbyArms" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameChubbyArms</Data>
            <Data name="DwarvenChestChubbyArms" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="CyberneShoulderSmooth" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneShoulderSmooth</Data>
            <Data name="BodyFrameShoulderSmooth" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameShoulderSmooth</Data>
            <Data name="DwarvenChestShoulderSmooth" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="LimbsShoulderWidth" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsShoulderWidth</Data>
            <Data name="CyberneShoulderWidth" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneShoulderWidth</Data>
            <Data name="BodyFrameShoulderWidth" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameShoulderWidth</Data>
            <Data name="DwarvenChestShoulderWidth" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="LimbsBigTorso" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBigTorso</Data>
            <Data name="CyberneBigTorso" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBigTorso</Data>
            <Data name="BodyFrameBigTorso" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBigTorso</Data>
            <Data name="DwarvenChestBigTorso" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="LimbsWaist" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsWaist</Data>
            <Data name="CyberneWaist" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneWaist</Data>
            <Data name="BodyFrameWaist" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameWaist</Data>
            <Data name="DwarvenChestWaist" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="CyberneWideWaistLine" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneWideWaistLine</Data>
            <Data name="BodyFrameWideWaistLine" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameWideWaistLine</Data>
            <Data name="DwarvenChestWideWaistLine" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="LimbsChubbyWaist" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsChubbyWaist</Data>
            <Data name="CyberneChubbyWaist" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneChubbyWaist</Data>
            <Data name="BodyFrameChubbyWaist" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameChubbyWaist</Data>
            <Data name="DwarvenChestChubbyWaist" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="CyberneBelly" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBelly</Data>
            <Data name="BodyFrameBelly" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBelly</Data>
            <Data name="DwarvenChestBelly" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="CyberneBigBelly" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBigBelly</Data>
            <Data name="BodyFrameBigBelly" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBigBelly</Data>
            <Data name="DwarvenChestBigBelly" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="LimbsPregnancyBelly" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsPregnancyBelly</Data>
            <Data name="CybernePregnancyBelly" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CybernePregnancyBelly</Data>
            <Data name="BodyFramePregnancyBelly" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFramePregnancyBelly</Data>
            <Data name="DwarvenChestPregnancyBelly" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="LimbsTummyTuck" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsTummyTuck</Data>
            <Data name="CyberneTummyTuck" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneTummyTuck</Data>
            <Data name="BodyFrameTummyTuck" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameTummyTuck</Data>
            <Data name="DwarvenChestTummyTuck" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CyberneBack" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBack</Data>
            <Data name="BodyFrameBack" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBack</Data>
            <Data name="DwarvenChestBack" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="LimbsHipbone" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsHipbone</Data>
            <Data name="CyberneHipbone" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneHipbone</Data>
            <Data name="BodyFrameHipbone" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="LimbsHips" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsHips</Data>
            <Data name="CyberneHips" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneHips</Data>
            <Data name="BodyFrameHips" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameHips</Data>
            <Data name="DwarvenChestHips" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="LimbsButtCrack" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsButtCrack</Data>
            <Data name="CyberneButtCrack" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneButtCrack</Data>
            <Data name="BodyFrameButtCrack" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="LimbsButt" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsButt</Data>
            <Data name="CyberneButt" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneButt</Data>
            <Data name="BodyFrameButt" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameButt</Data>
            <Data name="DwarvenChestButt" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="LimbsButtSmall" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsButtSmall</Data>
            <Data name="CyberneButtSmall" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneButtSmall</Data>
            <Data name="BodyFrameButtSmall" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameButtSmall</Data>
            <Data name="DwarvenChestButtSmall" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="LimbsButtShape2" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsButtShape2</Data>
            <Data name="CyberneButtShape2" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneButtShape2</Data>
            <Data name="BodyFrameButtShape2" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameButtShape2</Data>
            <Data name="DwarvenChestButtShape2" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="LimbsBigButt" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsBigButt</Data>
            <Data name="CyberneBigButt" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneBigButt</Data>
            <Data name="BodyFrameBigButt" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameBigButt</Data>
            <Data name="DwarvenChestBigButt" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="LimbsChubbyButt" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsChubbyButt</Data>
            <Data name="CyberneChubbyButt" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneChubbyButt</Data>
            <Data name="BodyFrameChubbyButt" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameChubbyButt</Data>
            <Data name="DwarvenChestChubbyButt" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="LimbsAppleCheeks" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsAppleCheeks</Data>
            <Data name="CyberneAppleCheeks" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneAppleCheeks</Data>
            <Data name="BodyFrameAppleCheeks" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameAppleCheeks</Data>
            <Data name="DwarvenChestAppleCheeks" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="LimbsRoundAss" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsRoundAss</Data>
            <Data name="CyberneRoundAss" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneRoundAss</Data>
            <Data name="BodyFrameRoundAss" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameRoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="LimbsSlimThighs" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsSlimThighs</Data>
            <Data name="CyberneSlimThighs" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneSlimThighs</Data>
            <Data name="BodyFrameSlimThighs" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameSlimThighs</Data>
            <Data name="DwarvenChestSlimThighs" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="LimbsThighs" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsThighs</Data>
            <Data name="CyberneThighs" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneThighs</Data>
            <Data name="BodyFrameThighs" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="LimbsChubbyLegs" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsChubbyLegs</Data>
            <Data name="CyberneChubbyLegs" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneChubbyLegs</Data>
            <Data name="BodyFrameChubbyLegs" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="LimbsLegs" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsLegs</Data>
            <Data name="CyberneLegs" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneLegs</Data>
            <Data name="BodyFrameLegs" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="LimbsKneeHeight" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsKneeHeight</Data>
            <Data name="CyberneKneeHeight" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneKneeHeight</Data>
            <Data name="BodyFrameKneeHeight" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="LimbsCalfSize" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCalfSize</Data>
            <Data name="CyberneCalfSize" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="LimbsCalfSmooth" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCalfSmooth</Data>
            <Data name="CyberneCalfSmooth" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCalfSmooth</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyFrameNeck" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameNeck</Data>
            <Data name="DwarvenChestNeck" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestNeck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Limbs7B Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Low</Data>
            <Data name="Cyberne7B Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Low</Data>
            <Data name="BodyFrame7B Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Low</Data>
            <Data name="DwarvenChest7B Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Limbs7B High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B High</Data>
            <Data name="Cyberne7B High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B High</Data>
            <Data name="BodyFrame7B High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B High</Data>
            <Data name="DwarvenChest7B High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Limbs7B Bombshell Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Bombshell Low</Data>
            <Data name="Cyberne7B Bombshell Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Bombshell Low</Data>
            <Data name="BodyFrame7B Bombshell Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Bombshell Low</Data>
            <Data name="DwarvenChest7B Bombshell Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Limbs7B Bombshell High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Bombshell High</Data>
            <Data name="Cyberne7B Bombshell High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Bombshell High</Data>
            <Data name="BodyFrame7B Bombshell High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Bombshell High</Data>
            <Data name="DwarvenChest7B Bombshell High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Limbs7B Natural Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Natural Low</Data>
            <Data name="Cyberne7B Natural Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Natural Low</Data>
            <Data name="BodyFrame7B Natural Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Natural Low</Data>
            <Data name="DwarvenChest7B Natural Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Limbs7B Natural High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Natural High</Data>
            <Data name="Cyberne7B Natural High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Natural High</Data>
            <Data name="BodyFrame7B Natural High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Natural High</Data>
            <Data name="DwarvenChest7B Natural High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Limbs7B Cleavage Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Cleavage Low</Data>
            <Data name="Cyberne7B Cleavage Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Cleavage Low</Data>
            <Data name="BodyFrame7B Cleavage Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Cleavage Low</Data>
            <Data name="DwarvenChest7B Cleavage Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Limbs7B Cleavage High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Cleavage High</Data>
            <Data name="Cyberne7B Cleavage High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Cleavage High</Data>
            <Data name="BodyFrame7B Cleavage High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Cleavage High</Data>
            <Data name="DwarvenChest7B Cleavage High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Limbs7B BCup Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B BCup Low</Data>
            <Data name="Cyberne7B BCup Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B BCup Low</Data>
            <Data name="BodyFrame7B BCup Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B BCup Low</Data>
            <Data name="DwarvenChest7B BCup Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Limbs7B BCup High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B BCup High</Data>
            <Data name="Cyberne7B BCup High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B BCup High</Data>
            <Data name="BodyFrame7B BCup High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B BCup High</Data>
            <Data name="DwarvenChest7B BCup High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Limbs7BUNP Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7BUNP Low</Data>
            <Data name="Cyberne7BUNP Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7BUNP Low</Data>
            <Data name="BodyFrame7BUNP Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7BUNP Low</Data>
            <Data name="DwarvenChest7BUNP Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Limbs7BUNP High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7BUNP High</Data>
            <Data name="Cyberne7BUNP High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7BUNP High</Data>
            <Data name="BodyFrame7BUNP High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7BUNP High</Data>
            <Data name="DwarvenChest7BUNP High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Limbs7B Oppai Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Oppai Low</Data>
            <Data name="Cyberne7B Oppai Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Oppai Low</Data>
            <Data name="BodyFrame7B Oppai Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Oppai Low</Data>
            <Data name="DwarvenChest7B Oppai Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Limbs7B Oppai High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B Oppai High</Data>
            <Data name="Cyberne7B Oppai High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B Oppai High</Data>
            <Data name="BodyFrame7B Oppai High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B Oppai High</Data>
            <Data name="DwarvenChest7B Oppai High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Limbs7B CH Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B CH Low</Data>
            <Data name="Cyberne7B CH Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B CH Low</Data>
            <Data name="BodyFrame7B CH Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B CH Low</Data>
            <Data name="DwarvenChest7B CH Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Limbs7B CH High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\Limbs7B CH High</Data>
            <Data name="Cyberne7B CH High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\Cyberne7B CH High</Data>
            <Data name="BodyFrame7B CH High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrame7B CH High</Data>
            <Data name="DwarvenChest7B CH High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChest7B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="LimbsUNP Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Low</Data>
            <Data name="CyberneUNP Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Low</Data>
            <Data name="BodyFrameUNP Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Low</Data>
            <Data name="DwarvenChestUNP Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="LimbsUNP High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP High</Data>
            <Data name="CyberneUNP High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP High</Data>
            <Data name="BodyFrameUNP High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP High</Data>
            <Data name="DwarvenChestUNP High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="LimbsUNP Pushup Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Pushup Low</Data>
            <Data name="CyberneUNP Pushup Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Pushup Low</Data>
            <Data name="BodyFrameUNP Pushup Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Pushup Low</Data>
            <Data name="DwarvenChestUNP Pushup Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="LimbsUNP Pushup High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Pushup High</Data>
            <Data name="CyberneUNP Pushup High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Pushup High</Data>
            <Data name="BodyFrameUNP Pushup High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Pushup High</Data>
            <Data name="DwarvenChestUNP Pushup High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="LimbsUNP Skinny Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Skinny Low</Data>
            <Data name="CyberneUNP Skinny Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Skinny Low</Data>
            <Data name="BodyFrameUNP Skinny Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Skinny Low</Data>
            <Data name="DwarvenChestUNP Skinny Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="LimbsUNP Skinny High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Skinny High</Data>
            <Data name="CyberneUNP Skinny High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Skinny High</Data>
            <Data name="BodyFrameUNP Skinny High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Skinny High</Data>
            <Data name="DwarvenChestUNP Skinny High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="LimbsUNP Perky Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Perky Low</Data>
            <Data name="CyberneUNP Perky Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Perky Low</Data>
            <Data name="BodyFrameUNP Perky Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Perky Low</Data>
            <Data name="DwarvenChestUNP Perky Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="LimbsUNP Perky High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNP Perky High</Data>
            <Data name="CyberneUNP Perky High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNP Perky High</Data>
            <Data name="BodyFrameUNP Perky High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNP Perky High</Data>
            <Data name="DwarvenChestUNP Perky High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPB Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB Low</Data>
            <Data name="CyberneUNPB Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB Low</Data>
            <Data name="BodyFrameUNPB Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB Low</Data>
            <Data name="DwarvenChestUNPB Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="LimbsUNPB High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB High</Data>
            <Data name="CyberneUNPB High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB High</Data>
            <Data name="BodyFrameUNPB High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB High</Data>
            <Data name="DwarvenChestUNPB High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="LimbsUNPB Chapi" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB Chapi</Data>
            <Data name="CyberneUNPB Chapi" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB Chapi</Data>
            <Data name="BodyFrameUNPB Chapi" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB Chapi</Data>
            <Data name="DwarvenChestUNPB Chapi" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="LimbsUNPB Oppai v1" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB Oppai v1</Data>
            <Data name="CyberneUNPB Oppai v1" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB Oppai v1</Data>
            <Data name="BodyFrameUNPB Oppai v1" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB Oppai v1</Data>
            <Data name="DwarvenChestUNPB Oppai v1" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPB Oppai v3.2 Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB Oppai v3.2 Low</Data>
            <Data name="CyberneUNPB Oppai v3.2 Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB Oppai v3.2 Low</Data>
            <Data name="BodyFrameUNPB Oppai v3.2 Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB Oppai v3.2 Low</Data>
            <Data name="DwarvenChestUNPB Oppai v3.2 Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="LimbsUNPB Oppai v3.2 High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPB Oppai v3.2 High</Data>
            <Data name="CyberneUNPB Oppai v3.2 High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPB Oppai v3.2 High</Data>
            <Data name="BodyFrameUNPB Oppai v3.2 High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPB Oppai v3.2 High</Data>
            <Data name="DwarvenChestUNPB Oppai v3.2 High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPetite Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPetite Low</Data>
            <Data name="CyberneUNPetite Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPetite Low</Data>
            <Data name="BodyFrameUNPetite Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPetite Low</Data>
            <Data name="DwarvenChestUNPetite Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="LimbsUNPetite High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPetite High</Data>
            <Data name="CyberneUNPetite High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPetite High</Data>
            <Data name="BodyFrameUNPetite High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPetite High</Data>
            <Data name="DwarvenChestUNPetite High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPC Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPC Low</Data>
            <Data name="CyberneUNPC Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPC Low</Data>
            <Data name="BodyFrameUNPC Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPC Low</Data>
            <Data name="DwarvenChestUNPC Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="LimbsUNPC High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPC High</Data>
            <Data name="CyberneUNPC High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPC High</Data>
            <Data name="BodyFrameUNPC High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPC High</Data>
            <Data name="DwarvenChestUNPC High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPCM Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPCM Low</Data>
            <Data name="CyberneUNPCM Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPCM Low</Data>
            <Data name="BodyFrameUNPCM Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPCM Low</Data>
            <Data name="DwarvenChestUNPCM Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="LimbsUNPCM High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPCM High</Data>
            <Data name="CyberneUNPCM High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPCM High</Data>
            <Data name="BodyFrameUNPCM High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPCM High</Data>
            <Data name="DwarvenChestUNPCM High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPSH Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPSH Low</Data>
            <Data name="CyberneUNPSH Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPSH Low</Data>
            <Data name="BodyFrameUNPSH Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPSH Low</Data>
            <Data name="DwarvenChestUNPSH Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="LimbsUNPSH High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPSH High</Data>
            <Data name="CyberneUNPSH High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPSH High</Data>
            <Data name="BodyFrameUNPSH High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPSH High</Data>
            <Data name="DwarvenChestUNPSH High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPK Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPK Low</Data>
            <Data name="CyberneUNPK Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPK Low</Data>
            <Data name="BodyFrameUNPK Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPK Low</Data>
            <Data name="DwarvenChestUNPK Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="LimbsUNPK High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPK High</Data>
            <Data name="CyberneUNPK High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPK High</Data>
            <Data name="BodyFrameUNPK High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPK High</Data>
            <Data name="DwarvenChestUNPK High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPK Bonus Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPK Bonus Low</Data>
            <Data name="CyberneUNPK Bonus Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPK Bonus Low</Data>
            <Data name="BodyFrameUNPK Bonus Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPK Bonus Low</Data>
            <Data name="DwarvenChestUNPK Bonus Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="LimbsUNPK Bonus High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPK Bonus High</Data>
            <Data name="CyberneUNPK Bonus High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPK Bonus High</Data>
            <Data name="BodyFrameUNPK Bonus High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPK Bonus High</Data>
            <Data name="DwarvenChestUNPK Bonus High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="LimbsUN7B Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUN7B Low</Data>
            <Data name="CyberneUN7B Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUN7B Low</Data>
            <Data name="BodyFrameUN7B Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUN7B Low</Data>
            <Data name="DwarvenChestUN7B Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="LimbsUN7B High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUN7B High</Data>
            <Data name="CyberneUN7B High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUN7B High</Data>
            <Data name="BodyFrameUN7B High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUN7B High</Data>
            <Data name="DwarvenChestUN7B High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPBB Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPBB Low</Data>
            <Data name="CyberneUNPBB Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPBB Low</Data>
            <Data name="BodyFrameUNPBB Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPBB Low</Data>
            <Data name="DwarvenChestUNPBB Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="LimbsUNPBB High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPBB High</Data>
            <Data name="CyberneUNPBB High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPBB High</Data>
            <Data name="BodyFrameUNPBB High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPBB High</Data>
            <Data name="DwarvenChestUNPBB High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="LimbsSeraphim Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsSeraphim Low</Data>
            <Data name="CyberneSeraphim Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneSeraphim Low</Data>
            <Data name="BodyFrameSeraphim Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameSeraphim Low</Data>
            <Data name="DwarvenChestSeraphim Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestSeraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="LimbsSeraphim High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsSeraphim High</Data>
            <Data name="CyberneSeraphim High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneSeraphim High</Data>
            <Data name="BodyFrameSeraphim High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameSeraphim High</Data>
            <Data name="DwarvenChestSeraphim High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestSeraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="LimbsDemonfet Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsDemonfet Low</Data>
            <Data name="CyberneDemonfet Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneDemonfet Low</Data>
            <Data name="BodyFrameDemonfet Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameDemonfet Low</Data>
            <Data name="DwarvenChestDemonfet Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestDemonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="LimbsDemonfet High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsDemonfet High</Data>
            <Data name="CyberneDemonfet High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneDemonfet High</Data>
            <Data name="BodyFrameDemonfet High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameDemonfet High</Data>
            <Data name="DwarvenChestDemonfet High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestDemonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="LimbsDream Girl Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsDream Girl Low</Data>
            <Data name="CyberneDream Girl Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneDream Girl Low</Data>
            <Data name="BodyFrameDream Girl Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameDream Girl Low</Data>
            <Data name="DwarvenChestDream Girl Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestDream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="LimbsDream Girl High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsDream Girl High</Data>
            <Data name="CyberneDream Girl High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneDream Girl High</Data>
            <Data name="BodyFrameDream Girl High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameDream Girl High</Data>
            <Data name="DwarvenChestDream Girl High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestDream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="LimbsTop Model Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsTop Model Low</Data>
            <Data name="CyberneTop Model Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneTop Model Low</Data>
            <Data name="BodyFrameTop Model Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameTop Model Low</Data>
            <Data name="DwarvenChestTop Model Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestTop Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="LimbsTop Model High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsTop Model High</Data>
            <Data name="CyberneTop Model High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneTop Model High</Data>
            <Data name="BodyFrameTop Model High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameTop Model High</Data>
            <Data name="DwarvenChestTop Model High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestTop Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="LimbsLeito Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsLeito Low</Data>
            <Data name="CyberneLeito Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneLeito Low</Data>
            <Data name="BodyFrameLeito Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameLeito Low</Data>
            <Data name="DwarvenChestLeito Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestLeito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="LimbsLeito High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsLeito High</Data>
            <Data name="CyberneLeito High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneLeito High</Data>
            <Data name="BodyFrameLeito High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameLeito High</Data>
            <Data name="DwarvenChestLeito High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestLeito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPF Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPF Low</Data>
            <Data name="CyberneUNPF Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPF Low</Data>
            <Data name="BodyFrameUNPF Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPF Low</Data>
            <Data name="DwarvenChestUNPF Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="LimbsUNPF High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPF High</Data>
            <Data name="CyberneUNPF High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPF High</Data>
            <Data name="BodyFrameUNPF High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPF High</Data>
            <Data name="DwarvenChestUNPF High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="LimbsUNPFx Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPFx Low</Data>
            <Data name="CyberneUNPFx Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPFx Low</Data>
            <Data name="BodyFrameUNPFx Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPFx Low</Data>
            <Data name="DwarvenChestUNPFx Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="LimbsUNPFx High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsUNPFx High</Data>
            <Data name="CyberneUNPFx High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneUNPFx High</Data>
            <Data name="BodyFrameUNPFx High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameUNPFx High</Data>
            <Data name="DwarvenChestUNPFx High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestUNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="LimbsCNHF Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCNHF Low</Data>
            <Data name="CyberneCNHF Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCNHF Low</Data>
            <Data name="BodyFrameCNHF Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCNHF Low</Data>
            <Data name="DwarvenChestCNHF Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="LimbsCNHF High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCNHF High</Data>
            <Data name="CyberneCNHF High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCNHF High</Data>
            <Data name="BodyFrameCNHF High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCNHF High</Data>
            <Data name="DwarvenChestCNHF High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="LimbsCNHF Bonus Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCNHF Bonus Low</Data>
            <Data name="CyberneCNHF Bonus Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCNHF Bonus Low</Data>
            <Data name="BodyFrameCNHF Bonus Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCNHF Bonus Low</Data>
            <Data name="DwarvenChestCNHF Bonus Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="LimbsCNHF Bonus High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCNHF Bonus High</Data>
            <Data name="CyberneCNHF Bonus High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCNHF Bonus High</Data>
            <Data name="BodyFrameCNHF Bonus High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCNHF Bonus High</Data>
            <Data name="DwarvenChestCNHF Bonus High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="LimbsMCBM Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsMCBM Low</Data>
            <Data name="CyberneMCBM Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneMCBM Low</Data>
            <Data name="BodyFrameMCBM Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameMCBM Low</Data>
            <Data name="DwarvenChestMCBM Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestMCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="LimbsMCBM High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsMCBM High</Data>
            <Data name="CyberneMCBM High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneMCBM High</Data>
            <Data name="BodyFrameMCBM High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameMCBM High</Data>
            <Data name="DwarvenChestMCBM High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestMCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="LimbsVenus Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsVenus Low</Data>
            <Data name="CyberneVenus Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneVenus Low</Data>
            <Data name="BodyFrameVenus Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameVenus Low</Data>
            <Data name="DwarvenChestVenus Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestVenus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="LimbsVenus High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsVenus High</Data>
            <Data name="CyberneVenus High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneVenus High</Data>
            <Data name="BodyFrameVenus High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameVenus High</Data>
            <Data name="DwarvenChestVenus High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestVenus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="LimbsZGGB-R2 Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsZGGB-R2 Low</Data>
            <Data name="CyberneZGGB-R2 Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneZGGB-R2 Low</Data>
            <Data name="BodyFrameZGGB-R2 Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameZGGB-R2 Low</Data>
            <Data name="DwarvenChestZGGB-R2 Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="LimbsZGGB-R2 High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsZGGB-R2 High</Data>
            <Data name="CyberneZGGB-R2 High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneZGGB-R2 High</Data>
            <Data name="BodyFrameZGGB-R2 High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameZGGB-R2 High</Data>
            <Data name="DwarvenChestZGGB-R2 High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="LimbsManga Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsManga Low</Data>
            <Data name="CyberneManga Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneManga Low</Data>
            <Data name="BodyFrameManga Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameManga Low</Data>
            <Data name="DwarvenChestManga Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestManga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="LimbsManga High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsManga High</Data>
            <Data name="CyberneManga High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneManga High</Data>
            <Data name="BodyFrameManga High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameManga High</Data>
            <Data name="DwarvenChestManga High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestManga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="LimbsCHSBHC Low" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCHSBHC Low</Data>
            <Data name="CyberneCHSBHC Low" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCHSBHC Low</Data>
            <Data name="BodyFrameCHSBHC Low" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCHSBHC Low</Data>
            <Data name="DwarvenChestCHSBHC Low" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="LimbsCHSBHC High" target="Limbs" local="true">Dwarven Gynoid Body Armored.osd\LimbsCHSBHC High</Data>
            <Data name="CyberneCHSBHC High" target="Cyberne" local="true">Dwarven Gynoid Body Armored.osd\CyberneCHSBHC High</Data>
            <Data name="BodyFrameCHSBHC High" target="BodyFrame" local="true">Dwarven Gynoid Body Armored.osd\BodyFrameCHSBHC High</Data>
            <Data name="DwarvenChestCHSBHC High" target="DwarvenChest" local="true">Dwarven Gynoid Body Armored.osd\DwarvenChestCHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
