<SliderSetInfo version="1">
    <SliderSet name="DwCyborg Neck Cap A2">
        <DataFolder>Dwarven Cyborg Collection Neck Caps</DataFolder>
        <SourceFile>DwCyborg Neck Cap A2.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Headless Revised</OutputPath>
        <OutputFile GenWeights="true">DwCyborgNeckCapA2</OutputFile>
        <Shape target="DwarvenArmorF.00.00">DwarvenArmorF.00.00</Shape>
        <Shape target="DwePipe3way01:8">DwePipe3way01:8</Shape>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00ShoulderSmooth" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DwarvenArmorF.00.00ShoulderWidth" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00BigTorso" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00BigTorso</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="DwarvenArmorF.00.00Neck" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Neck</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Bombshell Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Bombshell High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Natural Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Natural High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Cleavage Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Cleavage High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B BCup Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B BCup High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007BUNP Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007BUNP High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Oppai Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B Oppai High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B CH Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.007B CH High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.007B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Pushup Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Pushup High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Skinny Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Skinny High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Perky Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNP Perky High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB Chapi" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB Oppai v1" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB Oppai v3.2 Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPB Oppai v3.2 High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPetite Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPetite High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPC Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPC High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPCM Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPCM High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPSH Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPSH High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPK Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPK High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPK Bonus Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPK Bonus High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UN7B Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UN7B High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPBB Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPBB High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Seraphim Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Seraphim High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Demonfet Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Demonfet High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Dream Girl Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Dream Girl High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Top Model Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Top Model High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Leito Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Leito High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPF Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPF High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPFx Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00UNPFx High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CNHF Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CNHF High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CNHF Bonus Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CNHF Bonus High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00MCBM Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00MCBM High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Venus Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Venus High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00ZGGB-R2 Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00ZGGB-R2 High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Manga Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00Manga High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CHSBHC Low" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="DwarvenArmorF.00.00CHSBHC High" target="DwarvenArmorF.00.00" local="true">DwCyborg Neck Cap A2.osd\DwarvenArmorF.00.00CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
