<SliderSetInfo version="1">
    <SliderSet name="Dwemer Cyborg UUNP Breast Caps">
        <DataFolder>Dwarven Cyborg Collection Edhildil</DataFolder>
        <SourceFile>Dwemer Cyborg UUNP Breast Caps.nif</SourceFile>
        <OutputPath>meshes\Dwarven Cyborg Collection\Body Edhildil</OutputPath>
        <OutputFile GenWeights="true">dfatalebodyBreastCaps</OutputFile>
        <Shape target="Object64:0.001">Object64:0.001</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="Object64:0.001Breasts" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Object64:0.001BreastsSmall" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastsSH" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastsSSH" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastsFantasy" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="Object64:0.001DoubleMelon" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastCleavage" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastFlatness" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastGravity" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="Object64:0.001PushUp" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastHeight" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastPerkiness" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="Object64:0.001BreastWidth" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="Object64:0.001NippleDistance" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="Object64:0.001NipplePerkiness" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="Object64:0.001NippleLength" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="Object64:0.001NippleSize" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="Object64:0.001NippleAreola" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="Object64:0.001NippleUp" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="Object64:0.001NippleDown" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="Object64:0.001NippleTip" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="Object64:0.001Arms" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="Object64:0.001ChubbyArms" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="Object64:0.001ShoulderSmooth" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="Object64:0.001ShoulderWidth" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Object64:0.001BigTorso" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Object64:0.001Waist" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Waist</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Object64:0.001ChubbyWaist" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ChubbyWaist</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="Object64:0.001BigBelly" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Object64:0.001PregnancyBelly" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001PregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Object64:0.001Back" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Back</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Bombshell Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Bombshell High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Natural Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Natural High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Cleavage Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Cleavage High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B BCup Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B BCup High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017BUNP Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017BUNP High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Oppai Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B Oppai High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B CH Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Object64:0.0017B CH High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.0017B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Pushup Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Pushup High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Skinny Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Skinny High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Perky Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNP Perky High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB Chapi" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB Oppai v1" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB Oppai v3.2 Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPB Oppai v3.2 High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPetite Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPetite High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPC Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPC High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPCM Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPCM High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPSH Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPSH High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPK Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPK High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPK Bonus Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPK Bonus High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UN7B Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UN7B High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPBB Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPBB High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Seraphim Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Seraphim High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Demonfet Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Demonfet High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Dream Girl Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Dream Girl High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Top Model Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Top Model High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Leito Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Leito High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPF Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPF High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPFx Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="Object64:0.001UNPFx High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001CNHF Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="Object64:0.001CNHF High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001CNHF Bonus Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="Object64:0.001CNHF Bonus High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001MCBM Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="Object64:0.001MCBM High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Venus Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Venus High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001ZGGB-R2 Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="Object64:0.001ZGGB-R2 High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001Manga Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Object64:0.001Manga High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="Object64:0.001CHSBHC Low" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="Object64:0.001CHSBHC High" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001CHSBHC High</Data>
        </Slider>
        <Slider name="Remove Breast Caps" invert="false" small="0" big="0" zap="true">
            <Data name="Object64:0.001Remove Breast Caps" target="Object64:0.001" local="true">Dwemer Cyborg UUNP Breast Caps.osd\Object64:0.001Remove Breast Caps</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
